NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1ndXBweS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l6QzqSAFryZpCrGPTSRScO6aJBnFdrcNH2Fy8blO6g
MONGODB_URI=mongodb+srv://admin:nsdwercvbvdij@exp-tracker.elipvee.mongodb.net/?appName=Exp-Tracker
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
